# AllenApp

./: Allen.sln
src/Allen.API/: Allen.API.csproj  Allen.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Allen.API/Controllers/: CustomerController.cs  RoleController.cs
src/Allen.API/Extensions/: ServiceCollectionExtensions.cs
src/Allen.API/Properties/: launchSettings.json
src/Allen.Application/: Allen.Application.csproj  GlobalUsing.cs
src/Allen.Application/Data/: IApplicationDbContext.cs
src/Allen.Application/Dtos/Customer/: LoginModel.cs  RegistrationModel.cs
src/Allen.Application/Dtos/Role/: AddRoleDto.cs
src/Allen.Application/Excepsions/: NotFoundCustomerException.cs
src/Allen.Application/Extensions/: AuthenticationConfig.cs  AutoMapperConfig.cs  ServiceCollectionExtensions.cs
src/Allen.Application/Helper/Jwt/: TokenService.cs
src/Allen.Application/Mappings/: CustomerMappingProfile.cs
src/Allen.Application/Services/Implements/: CustomerService.cs  JwtTokenService.cs  RoleService.cs
src/Allen.Application/Services/Interfaces/: ICustomerService.cs  IRoleService.cs  ITokenService.cs
src/Allen.Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Allen.Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Allen.Common/Exceptions/Handler/: CustomerExceptionHandler.cs
src/Allen.Common/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
src/Allen.Common/Utils/: PasswordHasher.cs
src/Allen.Domain/: Allen.Domain.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Allen.Domain/Abstractions/: Entity.cs  IEntity.cs
src/Allen.Domain/Enum/: UserRole.cs
src/Allen.Domain/Models/: Customer.cs  Role.cs
src/Allen.Infrastructure/: Allen.Infrastructure.csproj  GlobalUsing.cs
src/Allen.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/Allen.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  RoleConfiguration.cs
src/Allen.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Allen.Infrastructure/Data/Migrations/: 20241130153737_InitialCreate.Designer.cs  20241130153737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Allen.Infrastructure/Data/Patterns/: Factory.cs  Singleton.cs
src/Allen.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Allen.Infrastructure/Repositories/Implements/: CustomerRepository.cs  GenericRepository.cs  RoleRepository.cs
src/Allen.Infrastructure/Repositories/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IRoleRepository.cs
